# FedEx2019-Learn2code

./: .gitignore  devices.txt  pom.xml
src/main/java/com/example/c8ytest/: C8ytestApplication.java  TestController.java
src/main/java/com/iquestgroup/l2c/: Application.java  BaseController.java  ConfigController.java  TestController.java
src/main/java/com/iquestgroup/l2c/config/: WebConfig.java
src/main/java/com/iquestgroup/l2c/core/: ActiveServicesFactory.java  AutoRegisterableService.java  Feature.java  Implementation.java  InheritedComponent.java  RegistrableService.java  ServicePool.java
src/main/java/com/iquestgroup/l2c/core/controller/: Feature.java  ImplementationConroller.java  ImplementationController.java  PersistenceController.java  SwitchImplementationRequest.java
src/main/java/com/iquestgroup/l2c/event/: DeviceEvent.java  DeviceEventType.java  DeviceEventsGenerator.java  SourceType.java
src/main/java/com/iquestgroup/l2c/model/: Device.java
src/main/java/com/iquestgroup/l2c/persistence/: DeviceRepository.java  DummyDeviceRepository.java  DummyPersistenceService.java  Persiteable.java
src/main/java/com/iquestgroup/l2c/persistence/example/: InMemoryDeviceRepository.java  SerializationDeviceRepository.java
src/main/java/com/iquestgroup/l2c/persistence/impl/: DummyDeviceRepository.java  InMemoryDeviceRepository.java  SerializationDeviceRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  style.css  tiling.css
src/main/resources/static/js/: config.js  selecting.js
src/main/resources/templates/: base.html  config.html  index.html  tmpl.html
src/test/java/com/example/c8ytest/: C8ytestApplicationTests.java
src/test/java/com/iquestgroup/l2c/: ApplicationTests.java
src/test/java/com/iquestgroup/l2c/persistence/: DeviceRepositoryTest.java
src/test/java/com/iquestgroup/l2c/persistence/example/: InMemoryDeviceRepositoryTest.java  SerializationDeviceRepositoryTest.java
src/test/java/com/iquestgroup/l2c/persistence/impl/: InMemoryDeviceRepositoryTest.java  SerializationDeviceRepositoryTest.java
